ElementosBasicos/ElementosBasicos/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElementosBasicos.Vistas.MenuPrincipal"
             Title="Pagina Principal">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <!--<Button Text="Botón 1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Text="Botón 2" Grid.Row="1" Grid.Column="0"/>
            -->
            <!--<Button Text="Botón 3" Grid.Row="0" Grid.Column="1"/>-->
            <!--
            <Button Text="Botón 4" Grid.Row="1" Grid.Column="1"/>-->
            <ListView ItemsSource="{Binding Opciones}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Imagen}" Grid.Column="0" Margin="8"/>
                                <Label Text="{Binding Nombre}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Image Source="angulo.png" Grid.Column="2" Margin="15"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>