ElementosBasicos/ElementosBasicos/Vistas/Tarjeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElementosBasicos.Vistas.Tarjeta" Title="Tarjeta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Margin="10" CornerRadius="5">
                <Grid>
                    <!--Como no se ha indicado en qué fila y columna, por defecto se queda en la fila 0 y columna 0-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="tarjeta.png" Grid.RowSpan="2" Grid.Column="0" Margin="25"/>
                    <Label Text="Título de este texto"
                       Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                    <Label Text="Descripción"
                       Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"/>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button Text="OK"/>
                        <Button Text="Cancelar" />
                    </StackLayout>

                </Grid>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>